EMAIL_USER=####  # Google API Gmail account for sending emails (can be any Gmail account)
EMAIL_PASS=####
NEXT_PUBLIC_NODE_ENV=production # only for turning off/on email sending, dev or production
NEXT_PUBLIC_API_URL=http://localhost:8082 or https://licenta-backend-production.up.railway.app

